[33mcommit a1f574d24b724c97c17cacac9faade1c84e624d0[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m)[m
Author: gabrielsrs <55472396+gabrielsrs@users.noreply.github.com>
Date:   Tue Apr 20 23:02:40 2021 -0300

    Erro na coluna chat, ela está como undefined após alteração para o arquivo de controller, farei alguns testes.

[33mcommit e9a865687879b2802cd84ddadf880ffa30c39e29[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: gabrielsrs <55472396+gabrielsrs@users.noreply.github.com>
Date:   Tue Apr 20 02:16:08 2021 -0300

    Dia 1 da NLW5

[33mcommit b070fd39a0d0f701fac5ee9f4702b15e011fc778[m
Author: gabrielsrs <55472396+gabrielsrs@users.noreply.github.com>
Date:   Mon Apr 19 15:16:45 2021 -0300

    Initial commit
